{
  "name": "volejbalovy_web",
  "version": "1.0.0",
  "description": "e",
  "main": "media.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pvl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  }
}
